{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NODE_ENV",
    "GROQ_API_KEY",
    "UPSTASH_REDIS_URL",
    "UPSTASH_REDIS_TOKEN",
    "NEXT_PUBLIC_SERVER_URL",
    "CORS_ORIGIN",
    "JWT_SECRET",
    "DATABASE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["prisma:generate", "^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "prisma:generate": {
      "inputs": ["apps/server/prisma/schema.prisma", "apps/server/prisma/migrations/**"],
      "outputs": ["packages/db/client"] 
    }
  }
}
